.color {
  height: 100%;
  width: 100%;
}

/************************************/
/* HEADER */
/************************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 42px 62px;
  position: fixed;
  width: 100%;
}

.logo {
  width: 35px;
  border-radius: 50%;
  object-fit: cover;
  animation: fade-down 0.5s 0.4s backwards;
}

/*  HEADER BUTTON */
.btn {
  background-color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #000;

  letter-spacing: 0.5px;
  padding: 10px 20px;
  border-radius: 5000px;
  transition: all 0.3s;
}

.btn:hover {
  transform: scale(1.15);
}

.btn--contact {
  animation: fade-down 0.5s 0.4s backwards;
}

.btn--download {
  padding: 16px 32px;
  font-size: 16px;
  position: fixed;
  bottom: 27px;
  left: calc(50% - 96px);
  z-index: 100;
  box-shadow: 0 6px 23px rgba(0, 0, 0, 0.45);
  animation: fade-up 0.5s 0.4s backwards;
}

/************************************/
/* MAIN */
/************************************/
.main {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 90px;
  padding: 0 25px;
}

/************************************/
/* SECTION INTRO */
/************************************/
.section-intro {
  padding-top: 125px;
  animation: fade-up 0.5s;
}

.first-heading {
  font-size: 46px;
  font-weight: 600;
  opacity: 0.94;
  display: flex;
  justify-content: center;
  align-items: center;
}

.emoji {
  font-size: 35px;
  margin-top: -8px;
  margin-left: 3px;
}

.text {
  font-size: 36px;
  opacity: 0.9;
  font-weight: 300;
  margin-top: 11px;
  line-height: 1.1;
}

/************************************/
/* SECTION WORK */
/************************************/

.section-work {
  margin-top: 60px;
  animation: fade-up 0.6s 0.2s backwards;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}

.second-heading {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

/* FILTERS */

.filters {
  display: flex;
  column-gap: 40px;
}

/*.filter-item {
}*/

.filter-btn {
  opacity: 0.6;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.4s;
}

.filter-btn:hover {
  opacity: 1;
}

.filter-btn--active {
  opacity: 1;
}

/************************************/
/* SECTION GRID*/
/************************************/

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 333px 119px 325px;
  gap: 25px;
  position: relative;
}

.project {
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s;
}

.project:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.project:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.project:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.project:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.project:nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.project:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.project::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000;
  position: absolute;
  opacity: var(--default-opacity);
  z-index: 10;
  transition: all 0.4s;
}

.project:hover::before {
  opacity: var(--hover-opacity);
}

.project:hover .grid-img {
  filter: blur(2px);
  transform: scale(1.01);
}

.grid-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: scale(1.08);
  transition: all 0.4s;
}

/* PROJECT INFO  */

.project-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  z-index: 100;
  text-align: left;
  padding: 24px;
  transform: translateY(10px);
  transition: all 0.4s;
}

.project:hover .project-info {
  opacity: 1;
  transform: translate(0);
}

.description {
  font-size: 14px;
  margin: 3px 0 12px;
  opacity: 0.8;
}

.technologies {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  column-gap: 14px;
  opacity: 0.8;
}

/* FADES */
.fade {
  height: 1000px;
  width: 100%;
  position: absolute;
  bottom: 0;

  /* REMOVE IF YOU WANT THE GRID TO BE PERMANENTLY BRIGHTER AS NORMAL */
  background-image: linear-gradient(to top, #000, transparent);
  pointer-events: none;
  transition: all 0.6s;
}

/* LINKS */
.links {
  position: fixed;
  right: 62px;
  top: 50%;
  transform: translateY(-50%);
  animation: fade-left 0.5s 0.8s backwards;
}

.link-item {
  transition: all 0.3s;
}

.link-item:not(:last-child) {
  margin-bottom: 20px;
}

.link-item:hover {
  transform: scale(1.15);
}

/*.link {
}
*/
.link-img {
  width: 20px;
  height: 20px;
}

/* FOOTER */

.footer {
  max-width: 950px;
  margin: 0 auto;
  padding: 20px 0 26px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;

  display: flex;
}

.copyright {
  font-size: 12px;
}

.email {
  font-size: 12px;
  margin-left: auto;
}
